#Grails Metadata file
#Mon May 24 21:27:06 BRT 2010
app.grails.version=1.3.1
app.name=umesp
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.1
plugins.quartz=0.4.2
plugins.tomcat=1.3.1
